<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ItemFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ПО:"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="Название" />

            <EditText
                android:id="@+id/editTextItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="Описание" />

            <EditText
                android:id="@+id/editTextItemDevDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="Дата выхода" />

            <EditText
                android:id="@+id/editTextItemVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="Версия" />

            <TextView
                android:id="@+id/textViewGroupName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Цена:"
                android:textColor="@color/material_on_background_disabled"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewGroupName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Категория:"
                android:textColor="@color/material_on_background_disabled"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinnerGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonItemReady"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Готово" />

        <Button
            android:id="@+id/buttonItemCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Назад" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>